﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Mono.Data.Sqlite.Portable" version="1.0.3.5" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net472" />
  <package id="PCLCrypto" version="2.0.147" targetFramework="net452" />
  <package id="PInvoke.BCrypt" version="0.5.184" targetFramework="net472" />
  <package id="PInvoke.Kernel32" version="0.5.184" targetFramework="net472" />
  <package id="PInvoke.NCrypt" version="0.5.184" targetFramework="net472" />
  <package id="PInvoke.Windows.Core" version="0.5.184" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net452" />
  <package id="Validation" version="2.4.18" targetFramework="net452" />
</packages>